VITE_SUPABASE_PROJECT_ID="vxtlbubkpcgumowrldct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dGxidWJrcGNndW1vd3JsZGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQyODIsImV4cCI6MjA3NDc1MDI4Mn0.7jhbO2P7tsb4_KmFUCRSK-0SUXH5tCei2KGd4eZ6jlQ"
VITE_SUPABASE_URL="https://vxtlbubkpcgumowrldct.supabase.co"
